start_time        : 1750765186
last_update       : 1750765195
run_time          : 9
fuzzer_pid        : 4102194
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 9
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 84471
execs_per_sec     : 8761.64
execs_ps_last_min : 0.00
corpus_count      : 727
corpus_favored    : 130
corpus_found      : 361
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 408
pending_favs      : 121
pending_total     : 357
stability         : 100.00%
bitmap_cvg        : 3.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1750765195
last_crash        : 0
last_hang         : 0
execs_since_crash : 84471
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 1744
total_edges       : 47822
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 552255
testcache_count   : 727
testcache_evict   : 0
afl_banner        : ./targets/libxml/libxml_fuzz
afl_version       : ++4.30c
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i seed/xml -o output/libxml_test -m none -t 5000 -- ./targets/libxml/libxml_fuzz @@
