start_time        : 1750582969
last_update       : 1750583257
run_time          : 287
fuzzer_pid        : 82709
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18446744073709551
fuzz_time         : 279
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 1
execs_done        : 1010382
execs_per_sec     : 3509.47
execs_ps_last_min : 3541.86
corpus_count      : 2826
corpus_favored    : 510
corpus_found      : 2460
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 1868
pending_favs      : 280
pending_total     : 2160
stability         : 100.00%
bitmap_cvg        : 6.15%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 1
last_find         : 1750583257
last_crash        : 0
last_hang         : 0
execs_since_crash : 1010382
exec_timeout      : 5
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 3325
total_edges       : 54043
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 718608
testcache_count   : 2826
testcache_evict   : 0
afl_banner        : ./targets/libxml/target_libxml
afl_version       : ++4.33a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./seeds/xml -o ./output/libxml -m none -t 1000+ -- ./targets/libxml/target_libxml @@
